<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="用 Last.fm 记录你听的每一首歌"><meta name="keywords" content="折腾,Music"><meta name="author" content="遁岚"><meta name="copyright" content="遁岚"><title>用 Last.fm 记录你听的每一首歌 | 遁岚的博客</title><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146666724-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#用-lastfm-记录你听的每一首歌"><span class="toc-number">1.</span> <span class="toc-text"> 用 Last.fm 记录你听的每一首歌</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-lastfm"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是 Last.fm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用-lastfm"><span class="toc-number">1.2.</span> <span class="toc-text"> 为什么要使用 Last.fm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何使用-lastfm-记录听过的歌曲"><span class="toc-number">1.3.</span> <span class="toc-text"> 如何使用 Last.fm 记录听过的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先说最好解决的平台android"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 先说最好解决的平台：Android</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来是-window-平台"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 接下来是 Window 平台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#本地播放"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 本地播放：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#foobar2000"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text"> foobar2000</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#aimp"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text"> AIMP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#musicbee"><span class="toc-number">1.3.2.1.3.</span> <span class="toc-text"> MusicBee</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流媒体平台"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 流媒体平台：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#listen1"><span class="toc-number">1.3.2.2.1.</span> <span class="toc-text"> Listen1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#网易云与qq音乐"><span class="toc-number">1.3.2.2.2.</span> <span class="toc-text"> 网易云与QQ音乐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#apple-music"><span class="toc-number">1.3.2.2.3.</span> <span class="toc-text"> Apple Music</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#spotify"><span class="toc-number">1.3.2.2.4.</span> <span class="toc-text"> Spotify</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">1.4.</span> <span class="toc-text"> 结语</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/03/03/HF1PTO9o5u867ML.jpg"></div><div class="author-info__name text-center">遁岚</div><div class="author-info__description text-center">当群星数亿年前爆炸时，它们形成了这个世界中的一切。我们所认知的一切，都是星辰。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/03/12/hRLdA5tcE4ziOUZ.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">遁岚的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">用 Last.fm 记录你听的每一首歌</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-12</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="用-lastfm-记录你听的每一首歌"><a class="markdownIt-Anchor" href="#用-lastfm-记录你听的每一首歌"></a> 用 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 记录你听的每一首歌</h1>
<p>十分感谢少数派编辑路中南对本文写作提供的思路与意见，本来应该发在少数派的，但因为排版问题，没发成。</p>
<ol>
<li>
<h2 id="什么是-lastfm"><a class="markdownIt-Anchor" href="#什么是-lastfm"></a> 什么是 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a></h2>
<p><a href="https://www.last.fm/zh/home" target="_blank" rel="noopener">Last.fm</a> 是一个以英国为总部的网络电台和音乐社区。</p>
<p><a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 使用的音乐推荐方式称为“<a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> Scrobbler”，该系统提供安装在用户的电脑播放程序（支持 iTunes、Winamp、Windows Media Player、Foobar2000 等）或随身听设备的插件，记录（scrobbling）用户收听的每一首歌（在线流电台或本地音乐文件）的信息，发送回 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 数据库，并以其创建该用户的个人音乐品味，显示在该站提供予用户的个人网页上。该站亦提供多种社交网络服务，可让用户推荐或收听合其喜好的音乐。</p>
<blockquote>
<p>以上来自 <a href="https://zh.wikipedia.org/wiki/Last.fm" target="_blank" rel="noopener">维基百科</a> 中对 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 的介绍。</p>
</blockquote>
</li>
<li>
<h2 id="为什么要使用-lastfm"><a class="markdownIt-Anchor" href="#为什么要使用-lastfm"></a> 为什么要使用 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a></h2>
<p>先说说我的个人看法， <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 主要是一下几点吸引了我：</p>
<ul>
<li>
<p>今年许多音乐平台纷纷推出了年度音乐榜单，比如网易云音乐、QQ音乐等等。由于我主要使用的是 Apple Music 很少使用网易云与QQ音乐，而 Apple Music 虽然有一个年度听歌排行榜，但是没有好看的报表分析（<s>我就是馋他们的报表分析</s>）。</p>
<p><img src="https://i.loli.net/2020/03/12/4dRtoQ8KvGEgArf.png" alt="Last.fm 每周音乐报告" /></p>
</li>
<li>
<p>想对自己的听过的歌曲做一个较为详细外加准确的记录</p>
<p><a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 在这一点上做的相当不错，基本只要配置好了同步功能，同步很快而且很准（甚至准的有点过了，下文会有说明）。目前我在 Android 与 PC 听过的歌都能记录到 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 上。</p>
</li>
<li>
<p><a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 还具有推荐功能，进入首页即可看到</p>
  <img src="https://i.loli.net/2020/03/12/eDhfWqyYwT9n3ct.png" alt="Last.fm 的首页推荐" style="zoom:50%;" />
</li>
<li>
<p><a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 能很好的与 Spotify 进行协作，歌曲同步与导出。对于以后要使用 Spotify 是一个很不错的选择。</p>
</li>
<li>
<p>一开始其实想使用豆瓣来记录，无奈豆瓣曲目相当混乱，只能寻找其他平台。</p>
</li>
</ul>
<p><a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 还具有一定的社交功能，这个十分有限，毕竟是 Web2.0时代的网站了。</p>
</li>
<li>
<h2 id="如何使用-lastfm-记录听过的歌曲"><a class="markdownIt-Anchor" href="#如何使用-lastfm-记录听过的歌曲"></a> 如何使用 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 记录听过的歌曲</h2>
<p>在 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 网站上我们可以找到官方支持的平台</p>
<p><img src="https://i.loli.net/2020/03/12/XM9wG2bZ4SqOxtP.png" alt="Last.fm 官方支持的平台" /></p>
<p>很遗憾，没有国内的各大流媒体平台，那我们只能曲线救国了。</p>
<ol>
<li>
<h3 id="先说最好解决的平台android"><a class="markdownIt-Anchor" href="#先说最好解决的平台android"></a> 先说最好解决的平台：Android</h3>
</li>
</ol>
<p>​	<a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 官方提供的程序 <a href="https://play.google.com/store/apps/details?id=fm.last.android" target="_blank" rel="noopener">Last.fm</a> 只提供了 Spotify、Rdio等平台的支持，所以我们还需要下载另一个 <a href="https://play.google.com/store/apps/details?id=com.peterjosling.scroball" target="_blank" rel="noopener">Scroball for Last.fm</a> 程序，它会监视通知栏来进行记录，所以，我们有时需要在设置中将播客app、视频app还有浏览器给关闭，防止误记录。</p>
<p>​	这样，就能完成 Android 平台的记录，这个平台也几乎是我们听歌最常用的平台。很抱歉我手头没有 iOS 设备所以，我还不大清楚 iOS平台应该怎么样记录。<img src="https://i.loli.net/2020/03/12/kjg34XOKDxJGr5E.jpg" alt="设置中的界面" /></p>
<ol start="2">
<li>
<h3 id="接下来是-window-平台"><a class="markdownIt-Anchor" href="#接下来是-window-平台"></a> 接下来是 Window 平台</h3>
<p>Windows平台分为以下两个方面：本地与流媒体</p>
</li>
</ol>
<ul>
<li>
<h4 id="本地播放"><a class="markdownIt-Anchor" href="#本地播放"></a> 本地播放：</h4>
<p>这个不同的人有不同的偏爱软件，没办法面面俱到，就简单谈谈我所使用的平台</p>
<ul>
<li>
<h5 id="foobar2000"><a class="markdownIt-Anchor" href="#foobar2000"></a> foobar2000</h5>
<p>这个我们可以在 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 网站上的 <a href="https://getsatisfaction.com/lastfm/topics/foobar2000-scrobbling" target="_blank" rel="noopener">这篇文章</a> 中找到教程。首先我们需要在 Github 上下载一个叫 <a href="https://github.com/gix/foo_scrobble" target="_blank" rel="noopener">foo_scrobble</a> 的插件，然后安装到 foobar2000中，安装过程我就不放图了。然后我们按 Ctrl+P，找到如下界面：然后点击橙色的框，此时会弹出浏览器界面，授予权限后，再点击一下，橙色的框会显示&quot;Clear authorization&quot;即完成授权（记得保存设置）。</p>
<p><img src="https://i.loli.net/2020/03/12/xS3vjKYVIQ6Dnha.png" alt="界面示意图" /></p>
<p><img src="https://i.loli.net/2020/03/12/Rfnvsj5Ed4WyQZ3.png" alt="授权的三种状态" /></p>
</li>
<li>
<h5 id="aimp"><a class="markdownIt-Anchor" href="#aimp"></a> AIMP</h5>
<p>AIMP在设置中可以找到 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> ，如下图所示，然后也会打开一个浏览器界面需要授权。不过我觉得 AIMP 在这方面做的体验不怎么样，个人建议使用 foobar2000 。</p>
<p><img src="https://i.loli.net/2020/03/12/TxkjhWctB3goHns.png" alt="AIMP" /></p>
</li>
<li>
<h5 id="musicbee"><a class="markdownIt-Anchor" href="#musicbee"></a> MusicBee</h5>
<p>刚刚接触这个软件，功能有待挖掘，设置 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 同步也是非常简单的，在首选项-&gt;设置里就可找到</p>
<p><img src="https://i.loli.net/2020/03/12/PVxd4egjavAUkKL.png" alt="MusicBee" /></p>
</li>
</ul>
</li>
<li>
<h4 id="流媒体平台"><a class="markdownIt-Anchor" href="#流媒体平台"></a> 流媒体平台：</h4>
<ul>
<li>
<h5 id="listen1"><a class="markdownIt-Anchor" href="#listen1"></a> Listen1</h5>
<p>关于它的详细描述，可以参见少数派之前的两篇文章 <a href="https://sspai.com/post/34149" target="_blank" rel="noopener">Listen 1，整合三大音乐平台的 Chrome 扩展 | App+1</a> 、<a href="https://sspai.com/post/43058" target="_blank" rel="noopener">Windows 上的良心国产应用，我们又帮你找了这 5 款</a></p>
<p>关于它的 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 设置也非常简单，点击连接，在浏览器页面上完成授权即可。</p>
<p><img src="https://i.loli.net/2020/03/12/nty2xzMEoTgwdl3.png" alt="Listen1" /></p>
</li>
<li>
<h5 id="网易云与qq音乐"><a class="markdownIt-Anchor" href="#网易云与qq音乐"></a> 网易云与QQ音乐</h5>
<p>关于网易云音乐与QQ音乐，很遗憾目前关于记录客户端的音乐播放<s>没有好办法</s>没有办法。</p>
<p>如果能在 Web 进行播放，有以下两个 <a href="https://web-scrobbler.github.io/" target="_blank" rel="noopener">插件</a> 与 <a href="https://justan.github.io/gmscrobber/" target="_blank" rel="noopener">脚本</a> 可以实现记录。</p>
</li>
<li>
<h5 id="apple-music"><a class="markdownIt-Anchor" href="#apple-music"></a> Apple Music</h5>
<p>我对 Apple Music 处于又爱又恨的状态，它与 Spotify 是我认为目前最好的两个音乐流媒体服务，它不用翻墙，价格便宜，曲库全、配合 Apple 家产品使用很舒服（<s>假装我有一台iPhone</s>）；但是 iTunes 在 Windows 上是真的难用，一个听歌软件你能吃到1G内存？？？还有苹果服务的连接速度与质量也一言难尽，但是，还是要说一句&quot;真香&quot;。</p>
<p>对于苹果感人的优化与网络连接速度，我选择使用 Apple Music webapp 来解决这个问题。我个人推荐 <a href="https://github.com/Musish/Musish" target="_blank" rel="noopener">Musish</a> 整体界面设计与使用体验都很不错，当然也能连接到 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 在右上角是设置里就能看到，与前面的方式一样，在此不多做赘述。</p>
<p>如果，非要用 Windows 上的 iTunes 听歌，就需要下载 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 的 <a href="https://www.last.fm/zh/about/trackmymusic" target="_blank" rel="noopener">官方客户端</a> 来进行记录，登陆账号后即可开始。</p>
</li>
<li>
<h5 id="spotify"><a class="markdownIt-Anchor" href="#spotify"></a> Spotify</h5>
<p>在 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 的 <a href="https://www.last.fm/zh/about/trackmymusic#spotify" target="_blank" rel="noopener">这个页面</a> 上，找到 Spotify ，点击连接，在弹出的浏览器页面中完成授权，后，可看到下图，如图所示，我们不再需要专门来记录的app（u1s1 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 配合 Spotify 使用是真的爽）。</p>
<p><img src="https://i.loli.net/2020/03/12/T8GNhESxZFm3Hgu.png" alt="Spotify" /></p>
</li>
</ul>
<p>更多音乐平台连接 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 方式可以在 <a href="https://getsatisfaction.com/lastfm/topics/more-ways-to-scrobble" target="_blank" rel="noopener">这儿</a> 找到。</p>
</li>
</ul>
</li>
<li>
<h2 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h2>
<p>我在二月初使用的 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 至今，每周我都会看 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 的收听报告。感觉这就像周记一样记录着你每一周在音乐上的点滴。</p>
<p>同时我还时不时的去看看 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 的推荐，去发现一些新的歌手，新的歌曲。这些新的发现也会被记录到 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 上，形成一个推动。这样就一定程度上解决了歌荒的问题。</p>
<p>我个人认为 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 最重要的一点就是你的音乐记录彻底与流媒体平台切割开来，对某一平台的粘性可以下降到最低，某一平台一旦你觉得不好了，可以随时换掉。你也不再需要某一平台告诉你，你喜欢听什么歌曲。你所有的听歌记录全都被你自己掌控着。</p>
<p>我期待着我看到 <a href="http://Last.fm" target="_blank" rel="noopener">Last.fm</a> 2021年度报表的那一刻。</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">遁岚</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lan-shanguiyao.github.io/2020/03/12/Last-fm-%E5%B2%9A-%E5%B1%B1%E9%AC%BC%E8%B0%A3%E7%9A%84Surface-Pro/">https://lan-shanguiyao.github.io/2020/03/12/Last-fm-%E5%B2%9A-%E5%B1%B1%E9%AC%BC%E8%B0%A3%E7%9A%84Surface-Pro/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a><a class="post-meta__tags" href="/tags/Music/">Music</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/16/baidu/"><i class="fa fa-chevron-left">  </i><span>如何在Win10中禁止对特定网站的访问</span></a></div><div class="next-post pull-right"><a href="/2020/03/03/WSLtitle/"><span>Win10 WSL中搭建.NET开发环境</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9c6b8d685a8e4bf49b3a',
  clientSecret: '6c6d0a9b8ee9e44482a71a114df6bf122b0bf51a',
  repo: 'lan-shanguiyao.github.io',
  owner: 'DunLan',
  admin: '遁岚',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/03/12/hRLdA5tcE4ziOUZ.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By 遁岚</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>