<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.5'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>数据结构与OOP课程设计题目 文件目录显示 - DunLan&#39;s Island</title>
  
    <meta name="keywords" content="C++">
  
  
    <meta name="description" content=" 数据结构与OOP课程设计题目 文件目录显示
 问题描述
​	要求在给出Unix或windows下目录和文件信息的前提下，编程实现将其排列成一棵具有一定缩进的树。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/lan-shanguiyao/cdn-blog/images/favicon.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146666724-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146666724-1');
    </script>
  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">DunLan's Island</p>
    
    
      <p class="subtitle">当群星数亿年前爆炸时，它们形成了这个世界中的一切。我们所认知的一切，都是星辰。</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-book fa-fw'></i>文章
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                id="archives">
                <i class='fas fa-archive fa-fw'></i>时光机
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            DunLan's Island
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-book fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时光机
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-book fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时光机
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/02/17/oop/">
      数据结构与OOP课程设计题目 文件目录显示
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://lan-shanguiyao.github.io/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/lan-shanguiyao/cdn-blog/images/avatar.jpg">
    <p>DunLan</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年2月17日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1 id="数据结构与oop课程设计题目-文件目录显示"><a class="markdownIt-Anchor" href="#数据结构与oop课程设计题目-文件目录显示"></a> 数据结构与OOP课程设计题目 文件目录显示</h1>
<h3 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述"></a> 问题描述</h3>
<p>​	要求在给出Unix或windows下目录和文件信息的前提下，编程实现将其排列成一棵具有一定缩进的树。</p>
<a id="more"></a>
<h3 id="解决问题"><a class="markdownIt-Anchor" href="#解决问题"></a> 解决问题</h3>
<p>​	题目说了给出文件信息，我们可以读取文件信息，存到一颗 <a href="https://en.wikipedia.org/wiki/M-ary_tree" target="_blank" rel="noopener">K-ary tree</a> 中，在按一定的缩进输出就可以了，难点呢就是该如何建立一颗 K-ary tree ，子节点的数目是不确定的。除此之外没有啥难点。</p>
<p>​	但是，C++ 17 标准都出了，我们可以利用一下新出的特性嘛，这样，30行内解决问题岂不很爽。只需要借助 <a href="https://zh.cppreference.com/w/cpp/filesystem/path" target="_blank" rel="noopener">path</a> 类中的几个相关函数，就可以解决问题了。当然，调用 cmd 中的 tree 命令也能做到这一点，代码量会更少。</p>
<p>​	三种方法的区别主要是在 cmd 是直接调用的系统命令 ，path 类中有一个C++已经帮我们写好的树形结构，而第三种则是我们自己去实现树形结构。</p>
<p>​	综上所述呢，这题是一道名副其实的水题。代码如下。</p>
<ol>
<li>
<p>cmd</p>
<pre class="highlight"><code class="c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">string</span> cdstr;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"输入文件夹路径"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cin</span> &gt;&gt; cdstr;
    cdstr = <span class="hljs-string">"tree /f "</span> + cdstr;
    system(cdstr.c_str());
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
</li>
<li>
<p>用 C++ 17 中的标准库即可完成</p>
<pre class="highlight"><code class="c++"><span class="hljs-comment">//本项目基于 ISO C++17 标准</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;filesystem&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> filesystem;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span>
</span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i)
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"    "</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">string</span> s;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"输入文件夹路径（绝对路径）："</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cin</span> &gt;&gt; s;
    <span class="hljs-function">path <span class="hljs-title">str</span><span class="hljs-params">(s)</span></span>;

    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">exists</span>(str)) { <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; }<span class="hljs-comment">//确认路径存在</span>

    <span class="hljs-function">directory_entry <span class="hljs-title">entry</span><span class="hljs-params">(str)</span></span>;<span class="hljs-comment">//文件入口</span>
    <span class="hljs-function">recursive_directory_iterator <span class="hljs-title">list</span><span class="hljs-params">(str)</span></span>;<span class="hljs-comment">//文件入口容器</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; it : <span class="hljs-built_in">list</span>)
    {
        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>.depth());
        <span class="hljs-built_in">cout</span> &lt;&lt; it.path().filename() &lt;&lt; <span class="hljs-built_in">endl</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
</li>
<li>
<p>自己造的轮子</p>
<pre class="highlight"><code class="c++"><span class="hljs-comment">//本项目基于 ISO C++17 标准</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;list&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;regex&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span>
{</span>
    Node():parent(<span class="hljs-literal">nullptr</span>), flag(<span class="hljs-literal">true</span>), depth(<span class="hljs-number">0</span>) {}
    Node(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; e): data(e), parent(<span class="hljs-literal">nullptr</span>), flag(<span class="hljs-literal">true</span>), depth(<span class="hljs-number">0</span>) {}
    <span class="hljs-comment">//data</span>
    <span class="hljs-built_in">string</span> data;<span class="hljs-comment">//数据域</span>
    Node* parent;<span class="hljs-comment">//父节点</span>
    <span class="hljs-keyword">bool</span> flag;<span class="hljs-comment">//是否可以有子节点，即，该节点是否为文件夹</span>
    <span class="hljs-built_in">vector</span>&lt;Node*&gt;child;<span class="hljs-comment">//子节点</span>
    <span class="hljs-keyword">unsigned</span> depth;<span class="hljs-comment">//树深,即当前节点所处的层数</span>
};

<span class="hljs-comment">//文件IO</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IO</span>
{</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; FileData;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InPut</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; name)</span>
    </span>{
        InFile.<span class="hljs-built_in">open</span>(name, ios_base::in);
        <span class="hljs-comment">//如果文件打开失败</span>
        <span class="hljs-keyword">if</span> (!InFile.is_open())
        {
            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"File can't open"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
            <span class="hljs-built_in">exit</span>(EXIT_FAILURE);
        }
        <span class="hljs-keyword">char</span> a[<span class="hljs-number">501</span>];
        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (InFile.getline(a, <span class="hljs-keyword">sizeof</span>(a)))
            FileData.push_back(a);
        InFile.<span class="hljs-built_in">clear</span>();
        InFile.<span class="hljs-built_in">close</span>();
    }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OutPut</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; name, <span class="hljs-keyword">const</span> <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt;&amp; data)</span><span class="hljs-comment">//输出文件名，输出的行数，输出的数据</span>
    </span>{
        OutFile.<span class="hljs-built_in">open</span>(name, ios_base::out);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> i = <span class="hljs-number">0</span>; i &lt; data.<span class="hljs-built_in">size</span>(); ++i)
            OutFile &lt;&lt; data[i] &lt;&lt; <span class="hljs-built_in">endl</span>;
        OutFile.<span class="hljs-built_in">close</span>();
    }
    <span class="hljs-comment">//曲线救国,不符合 IO 类的通用性，慎用，使用时，三个函数必须全部使用</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OutInit1</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; filename)</span> </span>{ OutFile.<span class="hljs-built_in">open</span>(filename, ios_base::out); }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OutInit</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; data)</span> </span>{ OutFile &lt;&lt; data; }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OutInit2</span><span class="hljs-params">()</span> </span>{ OutFile.<span class="hljs-built_in">close</span>(); }

<span class="hljs-keyword">private</span>:
    fstream InFile;<span class="hljs-comment">//文件输入</span>
    ofstream OutFile;<span class="hljs-comment">//文件输出</span>
    <span class="hljs-built_in">string</span> FileName;<span class="hljs-comment">//文件名</span>
};

<span class="hljs-comment">//一个KTree类的对象就是一个 k-ary tree</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KTree</span>
{</span>
<span class="hljs-keyword">public</span>:
    KTree():_size(<span class="hljs-number">0</span>), _root(<span class="hljs-literal">nullptr</span>), _height(<span class="hljs-number">0</span>) {}
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Empty</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> !_root; }<span class="hljs-comment">//判空</span>
    <span class="hljs-function">Node* <span class="hljs-title">Root</span><span class="hljs-params">()</span><span class="hljs-keyword">const</span> </span>{ <span class="hljs-keyword">return</span> _root; }<span class="hljs-comment">//root</span>
    <span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-title">Size</span><span class="hljs-params">()</span><span class="hljs-keyword">const</span> </span>{ <span class="hljs-keyword">return</span> _size; }<span class="hljs-comment">//size</span>
    <span class="hljs-comment">//插入</span>
    <span class="hljs-comment">//插入根节点</span>
    <span class="hljs-function">Node* <span class="hljs-title">InsertAsRoot</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; e)</span>
    </span>{
        _size = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> _root = <span class="hljs-keyword">new</span> Node(e);
    }
    <span class="hljs-comment">//插入子节点 e 作为 x 的孩子插入</span>
    <span class="hljs-function">Node* <span class="hljs-title">InsertAsChild</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; e, Node* x)</span>
    </span>{
        _size++;
        Node* a = <span class="hljs-keyword">new</span> Node(e);
        a-&gt;parent = x;
        a-&gt;depth = x-&gt;depth + <span class="hljs-number">1</span>;
        x-&gt;child.push_back(a);
        <span class="hljs-keyword">return</span> a;
    }
    <span class="hljs-comment">//遍历</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Trav</span><span class="hljs-params">(Node* e, IO&amp; io)</span>
    </span>{
        out(e-&gt;depth, io);<span class="hljs-comment">//利用层数来显示次序</span>
        io.OutInit(e-&gt;data);
        io.OutInit(<span class="hljs-string">"\n"</span>);
        <span class="hljs-keyword">if</span> (e-&gt;child.empty())
            <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> i = <span class="hljs-number">0</span>; i &lt; e-&gt;child.<span class="hljs-built_in">size</span>(); ++i)
            Trav(e-&gt;child[i], io);
    }
    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">out</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> x, IO&amp; io)</span>
    </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> i = <span class="hljs-number">0</span>; i &lt; x; ++i)
            io.OutInit(<span class="hljs-string">"    "</span>);
    }
    <span class="hljs-comment">//删除</span>
    <span class="hljs-comment">//高度更新</span>

<span class="hljs-keyword">private</span>:
    Node* _root;<span class="hljs-comment">//root 节点</span>
    <span class="hljs-keyword">unsigned</span> _size;<span class="hljs-comment">//树的节点个数</span>
    <span class="hljs-keyword">unsigned</span> _height;<span class="hljs-comment">//树高</span>

};

<span class="hljs-comment">//输入数据处理，存入 k-ary tree 中</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ProcessIn</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt;&amp; data, KTree&amp; tree)</span>
</span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> i = <span class="hljs-number">0</span>; i &lt; data.<span class="hljs-built_in">size</span>(); ++i)
    {
        <span class="hljs-keyword">unsigned</span> cnt = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">auto</span> res = data[i].<span class="hljs-built_in">find</span>(<span class="hljs-string">'\\'</span>, cnt);
        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; s;
        <span class="hljs-keyword">while</span> (res != <span class="hljs-built_in">string</span>::npos)
        {
            s.push_back(data[i].substr(cnt, res - cnt));
            cnt = res + <span class="hljs-number">1</span>;
            res = data[i].<span class="hljs-built_in">find</span>(<span class="hljs-string">'\\'</span>, cnt);
        }
        s.push_back(data[i].substr(cnt));
        <span class="hljs-comment">//后期优化掉下面的循环,似乎没法优化？！</span>
        <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)
            tree.InsertAsRoot(s[<span class="hljs-number">0</span>]);
        Node* a = tree.Root();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> j = <span class="hljs-number">1</span>; j &lt; s.<span class="hljs-built_in">size</span>(); ++j)
        {
            <span class="hljs-keyword">bool</span> f = <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> k = <span class="hljs-number">0</span>; k &lt; a-&gt;child.<span class="hljs-built_in">size</span>(); ++k)
            {
                <span class="hljs-keyword">if</span> (s[j] == a-&gt;child[k]-&gt;data)
                {
                    f = <span class="hljs-literal">true</span>;
                    a = a-&gt;child[k];
                }
            }
            <span class="hljs-comment">//没找到就作为子节点插入</span>
            <span class="hljs-keyword">if</span> (!f)
                a = tree.InsertAsChild(s[j], a);
        }
    }
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    IO io;
    KTree tree;
    io.InPut(<span class="hljs-string">"Input1.txt"</span>);

    ProcessIn(io.FileData, tree);

    io.OutInit1(<span class="hljs-string">"Output.txt"</span>);
    tree.Trav(tree.Root(), io);
    io.OutInit2();

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
</li>
</ol>

          
            <div class='article_footer'>
              
                
  
    
    



  

  

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-06T18:45:14+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月6日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/C/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>C++</p></a></div>


        
      
        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/03/03/WSLtitle/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Win10 WSL中搭建.NET开发环境</p>
                <p class='content'> Win10 WSL中搭建.NET开发环境
此方法适用于电脑运行虚拟机卡顿（比如我）或电脑剩余空间不足以安装虚拟机的同学。
优点：坑相对较少，节约内存、储存空间
缺点：没有图形化界面等，仅支持 ...</p>
              </a>
            
            
              <a class='next' href='/2020/02/07/Last-fm/'>
                <p class='title'>Last.fm<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'> 用 Last.fm 记录你听的每一首歌
 Last.fm 是什么
Last.fm 是一个以英国为总部的网络电台和音乐社区。

Last.fm 使用的音乐推荐方式称为“Last.fm Scrob...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '数据结构与OOP课程设计题目 文件目录显示',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-text"> 问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决问题"><span class="toc-text"> 解决问题</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/zaying@protonmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/lan-shanguiyao"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://lan-shanguiyao.github.io/">Copyright © 2019-2020 DunLan</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  













  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
